# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 UPR.
#
# iroko datamodel is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = iroko_datamodel/translations/

[extract_messages]
copyright_holder = UPR
msgid_bugs_address = rafael.martinez@upr.edu.cu
mapping-file = babel.ini
output-file = iroko_datamodel/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = iroko_datamodel/translations/messages.pot
output-dir = iroko_datamodel/translations/

[update_catalog]
input-file = iroko_datamodel/translations/messages.pot
output-dir = iroko_datamodel/translations/
